<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_schedule1"
            android:icon="@drawable/ic_menu_camera"
            android:title="Schedule 1"
            android:checked="true"/>
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Schedule 2" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Schedule 3" />
        <items
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Schedule 4" />
    </group>

    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/nav_signout_drawer"
                android:icon="@drawable/ic_menu_share"
                android:title="Signout" />
        </menu>
    </item>

</menu>
