<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <Button
        android:text="Schedule 3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Schedule3"
        android:layout_below="@+id/Schedule2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Schedule 2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Schedule2"
        android:layout_below="@+id/Schedule1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/smaller_ucr_seal_white"
        android:id="@+id/imageView4"
        android:scaleType="fitCenter"
        android:alpha=".1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_height="200dp"
        app:srcCompat="@drawable/Calendar_Icon"
        android:id="@+id/imageView6"
        android:scaleType="fitCenter"
        android:layout_width="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp" />

    <Button
        android:text="Schedule 1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Schedule1"
        android:layout_marginTop="26dp"
        android:layout_below="@+id/imageView6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>