<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:clickable="true"
    android:onClick="sign_in"
    android:id="@+id/splash">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/textView8">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/smaller_ucr_seal_white"
            android:id="@+id/imageView2"
            android:contentDescription="@string/background_seal"
            android:alpha=".1" />

        <ImageView
            android:layout_width="match_parent"
            app:srcCompat="@drawable/ucr_logo"
            android:id="@+id/imageView"
            android:contentDescription="@string/logo"
            android:layout_height="match_parent"
            android:adjustViewBounds="false" />

    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView8"
        android:text="@string/click_to_continue"
        android:layout_marginBottom="36dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="24sp"
        android:textAlignment="center"
        android:textColor="@color/grey_100" />

</RelativeLayout>
