<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TableRow
        android:background="@drawable/side_nav_bar">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/popup_title"
            android:text="CLASS001 - 999"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="26sp"
            android:textStyle="normal|bold" />

    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:layout_width="0dp"
            android:layout_weight=".4"
            android:layout_marginLeft="8dp"
            android:textSize="16sp"
            android:text="Call Number: "
            android:textStyle="bold"
            android:gravity="right"/>

        <TextView
            android:id="@+id/popup_callno"
            android:layout_width="0dp"
            android:layout_weight=".6"
            android:layout_marginLeft="2dp"
            android:textSize="16sp"
            android:text="1234567"/>

    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:layout_width="0dp"
            android:layout_weight=".4"
            android:layout_marginLeft="8dp"
            android:textSize="16sp"
            android:text="Class Type: "
            android:textStyle="bold"
            android:gravity="right"/>

        <TextView
            android:id="@+id/popup_classtype"
            android:layout_width="0dp"
            android:layout_weight=".6"
            android:layout_marginLeft="2dp"
            android:textSize="16sp"
            android:text="LEC"/>

    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:layout_width="0dp"
            android:layout_weight=".4"
            android:layout_marginLeft="8dp"
            android:textSize="16sp"
            android:text="Times: "
            android:textStyle="bold"
            android:gravity="right"/>

        <TextView
            android:id="@+id/popup_times"
            android:layout_width="0dp"
            android:layout_weight=".6"
            android:layout_marginLeft="2dp"
            android:textSize="16sp"
            android:text="10:30am - 11:30am"/>

    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:layout_width="0dp"
            android:layout_weight=".4"
            android:layout_marginLeft="8dp"
            android:textSize="16sp"
            android:text="Instructor(s): "
            android:textStyle="bold"
            android:gravity="right"/>

        <TextView
            android:id="@+id/popup_instr"
            android:layout_width="0dp"
            android:layout_weight=".6"
            android:layout_marginLeft="2dp"
            android:textSize="16sp"
            android:text="Johnny Johnson"/>

    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:layout_width="0dp"
            android:layout_weight=".4"
            android:layout_marginLeft="8dp"
            android:textSize="16sp"
            android:text="Seats Available: "
            android:textStyle="bold"
            android:gravity="right"/>

        <TextView
            android:id="@+id/popup_seats"
            android:layout_width="0dp"
            android:layout_weight=".6"
            android:layout_marginLeft="2dp"
            android:textSize="16sp"
            android:text="999/999"/>

    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:layout_width="0dp"
            android:layout_weight=".4"
            android:layout_marginLeft="8dp"
            android:textSize="16sp"
            android:text="Waitlist Seats: "
            android:textStyle="bold"
            android:gravity="right"/>

        <TextView
            android:id="@+id/popup_waitlist"
            android:layout_width="0dp"
            android:layout_weight=".6"
            android:layout_marginLeft="2dp"
            android:textSize="16sp"
            android:text="999/999"/>

    </TableRow>


    <TableRow>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/side_nav_bar"
            android:layout_height="2dp" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/grey_100">

        <TextView
            android:id="@+id/popup_description"
            android:layout_width="match_parent"
            android:layout_marginLeft="8dp"
            android:textSize="16sp"
            android:text="This is the catalog description of all the super cool catalog things"
            android:layout_weight="1"
            android:ellipsize="none"
            android:maxLines="10"
            android:scrollHorizontally="false"/>
    </TableRow>


    <TableRow>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/side_nav_bar"
            android:layout_height="2dp" />
    </TableRow>


    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="?attr/colorButtonNormal">
        <Button
            android:id="@+id/dialogButtonCLOSE"
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:text=" Close "
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            style="@style/Widget.AppCompat.Button.Colored" />

        <Button
            android:id="@+id/dialogButtonADD"
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:text=" Add to Scheudle "
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            style="@style/Widget.AppCompat.Button.Colored" />

    </TableRow>

</TableLayout>