<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/class_list_title"
            android:layout_marginLeft="8dp"
            android:textSize="16sp"
            tools:text="Title"
            />

    </TableRow>

    <!--
<TextView
    android:text="Ctrl-Shift-S"
    android:gravity="right"
    android:padding="3dip" />

    android:stretchColumns="1">
-->

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/class_list_lecdis"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight=".08"
            android:gravity="center"
            android:textSize="12sp"
            tools:text="LEC"
            />

        <TextView
            android:id="@+id/class_list_times"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight=".45"
            android:gravity="center"
            android:textSize="12sp"
            tools:text="TR: 03:40 p.m. - 5:00 p.m."
            />

        <TextView
            android:id="@+id/class_list_seats"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight=".12"
            android:gravity="center"
            android:textSize="12sp"
            tools:text="999/999"
            />

        <TextView
            android:id="@+id/class_list_prof"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight=".2"
            android:gravity="center"
            android:textSize="12sp"
            tools:text="Miller Kris"
            />

    </TableRow>

</TableLayout>