<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.cs180project.ucrclasses.DrawerActivity"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--The quarter row was acting up since it was the first row, this fixed it-->

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="@color/grey_100">

        <TextView
            android:text="Quarter: "
            android:layout_width="0dp"
            android:layout_weight=".3"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:id="@+id/textView"
            android:textStyle="normal|bold"
            android:textColor="@color/colorPrimary" />


        <Spinner
            android:layout_width="0dp"
            android:layout_weight=".75"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/quarter_spinner" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:background="@drawable/class_bar_bg"
        android:layout_height="1dp"
        android:paddingTop="1dp" />

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="@color/grey_100">

        <TextView
            android:text="Subject:"
            android:layout_width="0dp"
            android:layout_weight=".3"
            android:layout_height="match_parent"
            android:id="@+id/textView3"
            android:gravity="top"
            android:layout_marginTop="20dp"
            android:textStyle="normal|bold"
            android:textColor="@color/colorPrimary" />

        <Spinner
            android:layout_width="0dp"
            android:layout_weight=".75"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/subject_spinner" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:background="@drawable/class_bar_bg"
        android:layout_height="1dp"
        android:paddingTop="1dp" />

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="@color/grey_100">

        <TextView
            android:text="Course:"
            android:layout_width="0dp"
            android:layout_weight=".3"
            android:layout_height="match_parent"
            android:id="@+id/textView4"
            android:gravity="top"
            android:layout_marginTop="16dp"
            android:textStyle="normal|bold"
            android:textColor="@color/colorPrimary" />

        <Spinner
            android:layout_width="0dp"
            android:layout_weight=".75"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/course_spinner" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:background="@drawable/class_bar_bg"
        android:layout_height="1dp"
        android:paddingTop="1dp" />

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="@color/grey_100">

        <TextView
            android:text="Instructor:"
            android:layout_width="0dp"
            android:layout_weight=".3"
            android:layout_height="match_parent"
            android:id="@+id/textView5"
            android:gravity="top"
            android:layout_marginTop="16dp"
            android:textColor="@color/colorPrimary"
            android:textStyle="normal|bold" />

        <Spinner
            android:layout_width="0dp"
            android:layout_weight=".75"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/instr_spinner" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:background="@drawable/class_bar_bg"
        android:layout_height="1dp"
        android:paddingTop="1dp" />

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="@color/grey_100">

        <TextView
            android:text="Class Type:"
            android:layout_width="0dp"
            android:layout_weight=".3"
            android:layout_height="match_parent"
            android:id="@+id/textView6"
            android:gravity="top"
            android:layout_marginTop="19dp"
            android:textColor="@color/colorPrimary"
            android:textStyle="normal|bold" />

        <Spinner
            android:layout_width="0dp"
            android:layout_weight=".75"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/classtype_spinner" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:background="@drawable/class_bar_bg"
        android:layout_height="1dp"
        android:paddingTop="1dp" />

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/side_nav_bar">

        <ListView
            android:id="@+id/class_list"
            android:background="@drawable/class_bar_bg"
            android:layout_marginRight="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginTop="15dp"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight=".1"
            android:gravity="center"
            android:divider="@drawable/class_list_divider"
            android:dividerHeight="1dp"/>

    </TableRow>

    </TableLayout>
